<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bjmgf_sdk_page_background" >
    
    <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_title_LayoutId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/bjmgf_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_closeLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:paddingLeft="@dimen/bjmgf_sdk_padding10"
			android:paddingTop="@dimen/bjmgf_sdk_padding10"
			android:paddingRight="@dimen/bjmgf_sdk_margin20"			
			android:paddingBottom="@dimen/bjmgf_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/bjmgf_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/bjmgf_sdk_app_name"
                android:src="@drawable/bjmgf_sdk_back"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bjmgf_sdk_dock_pay_center_rechargeCardPayStr"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size20"
            android:textStyle="bold" />
    </RelativeLayout>
    
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_below="@id/bjmgf_sdk_dock_recharge_cardPay_title_LayoutId"
		android:layout_above="@+id/bjmgf_sdk_dock_recharge_cardPay_goodStrLayoutId"
		android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
	    >
		<TextView android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_chooseCardTypeStrId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/bjmgf_sdk_font_size14"
		    android:textColor="@color/bjmgf_sdk_black"
		    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15"
		    android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
		    android:text="@string/bjmgf_sdk_dock_recharge_cardPay_choose_str"
		    />
		<LinearLayout android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_typeChooseLayoutId"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
		    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15"
		    android:layout_marginRight="@dimen/bjmgf_sdk_margin15"
		    android:layout_below="@id/bjmgf_sdk_dock_recharge_cardPay_chooseCardTypeStrId"
		    android:orientation="horizontal">
			<Button
		        android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_corp_BtnId" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/bjmgf_sdk_margin6"
		        android:paddingBottom="@dimen/bjmgf_sdk_margin6"
		        android:paddingLeft="@dimen/bjmgf_sdk_margin10"
		        android:paddingRight="@dimen/bjmgf_sdk_margin10"
		        android:maxLines="1"
		        android:text="@string/bjmgf_sdk_dock_recharge_cardPay_choose_operators_str"
		        android:textColor="@color/bjmgf_sdk_textgray"
		        android:background="@drawable/bjmgf_sdk_choose_item_button_selector"
		        />
			<Button
		        android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_card_BtnId" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/bjmgf_sdk_margin20"
		        android:paddingTop="@dimen/bjmgf_sdk_margin6"
		        android:paddingBottom="@dimen/bjmgf_sdk_margin6"
		        android:paddingLeft="@dimen/bjmgf_sdk_margin10"
		        android:paddingRight="@dimen/bjmgf_sdk_margin10"
		        android:maxLines="1"
		        android:text="@string/bjmgf_sdk_dock_recharge_cardPay_choose_cardtype_str"
		        android:textColor="@color/bjmgf_sdk_textgray"
		        android:background="@drawable/bjmgf_sdk_choose_item_button_selector"
		        />
		</LinearLayout>
	    
		<TextView android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_ratio_layoutId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/bjmgf_sdk_font_size14"
		    android:textColor="@color/bjmgf_sdk_black"
		    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15"
		    android:layout_marginTop="@dimen/bjmgf_sdk_margin20"
		    android:layout_below="@id/bjmgf_sdk_dock_recharge_cardPay_typeChooseLayoutId"
		    android:text="@string/bjmgf_sdk_dock_pay_ratio_str"
		    />
		
	    <GridView android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_chooseMoney_gridviewId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/bjmgf_sdk_margin5"
	        android:layout_marginBottom="@dimen/bjmgf_sdk_margin5"
			android:layout_below="@id/bjmgf_sdk_dock_recharge_cardPay_ratio_layoutId"
			android:numColumns="4"
			android:scrollbars="none"
			android:cacheColorHint="#00000000"
        	android:listSelector="#00000000"  
        	android:fadingEdge="none"
        	android:overScrollMode="never"
        	android:fastScrollEnabled="false"
			android:verticalSpacing="@dimen/bjmgf_sdk_margin15" >
		</GridView>
	
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_goodStrLayoutId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 		
	    android:layout_marginBottom="@dimen/bjmgf_sdk_margin5"
	    android:layout_above="@+id/bjmgf_sdk_dock_recharge_cardPay_nextStepbtnId"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">
		<TextView android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_recharge_goodsStrId"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/bjmgf_sdk_text_price_color"
	        android:textSize="@dimen/bjmgf_sdk_font_size16"
	        android:singleLine="true"
	        android:gravity="center_horizontal"
	        />

	</LinearLayout>
	
	<Button android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_nextStepbtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
	    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15" 
	    android:layout_marginRight="@dimen/bjmgf_sdk_margin15" 
	   	android:background="@drawable/bjmgf_sdk_blue_button_big_selector_roundcorner"
	    android:text="@string/bjmgf_sdk_dock_recharge_cardPay_nextStepbtnStr"
	    android:textColor="@color/bjmgf_sdk_white"
	    android:textSize="@dimen/bjmgf_sdk_font_size14"
	    android:layout_above="@+id/bjmgf_sdk_dock_recharge_cardPay_promptStrId"
	    />
	
	<TextView android:id="@+id/bjmgf_sdk_dock_recharge_cardPay_promptStrId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
	    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15" 
	    android:layout_marginRight="@dimen/bjmgf_sdk_margin15"
	    android:text="@string/bjmgf_sdk_dock_recharge_card_pay_promptStr"
	    android:textColor="@color/bjmgf_sdk_recharge_light_red"
	    android:textSize="@dimen/bjmgf_sdk_font_size12"
	    android:layout_alignParentBottom="true"/>

</RelativeLayout>
