<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bjmgf_sdk_white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/bjmgf_sdk_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/bjmgf_sdk_dialog_title"
        android:textSize="@dimen/bjmgf_sdk_font_size18"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/bjmgf_sdk_dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/bjmgf_sdk_margin30" >

        <TextView
            android:id="@+id/bjmgf_sdk_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left|top"
            android:maxLines="5"
            android:textColor="@color/bjmgf_sdk_dialog_content"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/bjmgf_sdk_dialog_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bjmgf_sdk_dialog_negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bjmgf_sdk_white"
                android:paddingBottom="@dimen/bjmgf_sdk_margin10"
                android:paddingLeft="@dimen/bjmgf_sdk_margin15"
                android:paddingRight="@dimen/bjmgf_sdk_margin15"
                android:paddingTop="@dimen/bjmgf_sdk_margin10"
                android:textColor="@color/bjmgf_sdk_dialog_button"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/bjmgf_sdk_dialog_positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bjmgf_sdk_white"
                android:paddingBottom="@dimen/bjmgf_sdk_margin10"
                android:paddingLeft="@dimen/bjmgf_sdk_margin15"
                android:paddingRight="@dimen/bjmgf_sdk_margin15"
                android:paddingTop="@dimen/bjmgf_sdk_margin10"
                android:textColor="@color/bjmgf_sdk_dialog_button_other"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>