<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bjmgf_sdk_dock_my_wish_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical" >

    <TextView android:id="@+id/bjmgf_sdk_dock_my_wish_item_timeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bjmgf_sdk_margin5"
        android:paddingBottom="@dimen/bjmgf_sdk_margin5"
        android:paddingLeft="@dimen/bjmgf_sdk_margin10"
        android:text="今天"
        android:textColor="@color/bjmgf_sdk_black"
        android:textSize="@dimen/bjmgf_sdk_font_size14"
        android:background="@color/bjmgf_sdk_gap_gray"/>
    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:layout_margin="@dimen/bjmgf_sdk_margin10">
    	    
		<ImageView
		    android:id="@+id/bjmgf_sdk_dock_my_wish_item_iconId"
		    android:layout_width="@dimen/bjmgf_sdk_goods_icon_size"
		    android:layout_height="@dimen/bjmgf_sdk_goods_icon_size"
		    android:layout_alignLeft="@+id/bjmgf_sdk_dock_my_wish_item_iconbgId" 
		    android:layout_alignTop="@+id/bjmgf_sdk_dock_my_wish_item_iconbgId"/>
	        
 	    <TextView android:id="@+id/bjmgf_sdk_dock_my_wish_item_nameId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/bjmgf_sdk_black"
	        android:textSize="@dimen/bjmgf_sdk_font_size16"
	        android:layout_toRightOf="@id/bjmgf_sdk_dock_my_wish_item_iconbgId"
	        android:layout_alignTop="@id/bjmgf_sdk_dock_my_wish_item_iconbgId"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:text="物品1"/>
 	    
	    <TextView android:id="@+id/bjmgf_sdk_dock_my_wish_item_price_textId"
	        android:layout_toRightOf="@id/bjmgf_sdk_dock_my_wish_item_iconbgId"
        	android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bjmgf_sdk_dock_my_wish_item_nameId"
	        android:layout_marginTop="@dimen/bjmgf_sdk_margin0"
	        android:drawableLeft="@drawable/bjmgf_sdk_dock_wish_item_price_icon"
	        android:drawablePadding="2dp"
	        android:textColor="@color/bjmgf_sdk_text_price_color"
        	android:textSize="@dimen/bjmgf_sdk_font_size14"
	        android:text="500"/>
		
		<TextView android:id="@+id/bjmgf_sdk_dock_my_wish_item_game_nameId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/bjmgf_sdk_dock_my_wish_item_iconbgId"
	        android:layout_below="@id/bjmgf_sdk_dock_my_wish_item_price_textId"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:textColor="@color/bjmgf_sdk_text_wish_gamename_color"
	        android:textSize="@dimen/bjmgf_sdk_font_size14"
	        android:text="熹妃传"/>
		
		<LinearLayout android:id="@+id/bjmgf_sdk_dock_my_wish_item_done_btnTouchId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
	 	    android:layout_centerVertical="true"
		    android:padding="@dimen/bjmgf_sdk_margin5">
			<TextView android:id="@+id/bjmgf_sdk_dock_my_wish_item_done_btnId" 
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="wrap_content"
		 	    android:textColor="@color/bjmgf_sdk_text_gray"
	       	 	android:textSize="@dimen/bjmgf_sdk_font_size14"
		 	    android:text="@string/bjmgf_sdk_dock_my_wishlist_unrealized_Str"/>
		</LinearLayout>

		<ImageView
		    android:id="@+id/bjmgf_sdk_dock_my_wish_item_iconbgId"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/bjmgf_sdk_dock_wishlist_item_bg" />
	    
    </RelativeLayout>
  
</LinearLayout>
