<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clearedit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bjmgf_sdk_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bjmgf_sdk_customerCenterLlId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bjmgf_sdk_navigation_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/bjmgf_sdk_customerCenter_closeLlId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/bjmgf_sdk_padding10" >

            <ImageView
                android:id="@+id/bjmgf_sdk_closeCustomerCenterBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bjmgf_sdk_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bjmgf_sdk_customerCenterTextViewId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/bjmgf_sdk_rolename"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size20"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/bjmgf_sdk_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/bjmgf_sdk_navigation_background"
                android:text="@string/bjmgf_sdk_finish"
                android:textColor="@color/bjmgf_sdk_white" />
        </RelativeLayout>
    </LinearLayout>

    <org.bojoy.gamefriendsdk.app.screen.widget.ClearEditText
        android:id="@+id/bjmgf_sdk_input_rolename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
        android:hint="@string/bjmgf_sdk_inputrolename"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:paddingRight="22dp"
        android:maxLength="20"
        android:textColor="@color/bjmgf_sdk_gray"
        android:textColorHint="@color/bjmgf_sdk_editTextFontGray"
        android:textSize="@dimen/bjmgf_sdk_font_size14"
        clearedit:clear_src="@drawable/bjmgf_sdk_button_gray_close" />

</LinearLayout>