<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clearedit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bjmgf_sdk_top_bg">
     <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_navigationLlId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/bjmgf_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_backLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:padding="@dimen/bjmgf_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_backImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bjmgf_sdk_back"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bjmgf_sdk_floatWindow_accountManager_checkPhoneStr"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size20"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bjmgf_sdk_account_manager_checkphone_completeId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/bjmgf_sdk_margin5"
            android:layout_alignParentRight="true"
            android:text="@string/bjmgf_sdk_finish"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size14"/>
    </RelativeLayout>
    
	<View
	    android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_keyboard"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentBottom="true"
	    android:background="@android:color/transparent" />

	<LinearLayout
	    android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_content_LlId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bjmgf_sdk_float_account_manager_checkphone_navigationLlId"
	    android:layout_gravity="center_horizontal"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_messageToastTextViewId"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginRight="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginTop="@dimen/bjmgf_sdk_margin15"
	        android:gravity="center_horizontal"
	        android:text="@string/bjmgf_sdk_floatWindow_accountManager_checkPhone_messageToastStr"
	        android:textSize="@dimen/bjmgf_sdk_font_size16" />

	    <LinearLayout
	        android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_ToastTextLlId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginRight="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginTop="@dimen/bjmgf_sdk_margin15"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_coumtryNumber_TvId"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/bjmgf_sdk_floatWindow_accountManager_CountryNumberStr"
	            android:textStyle="bold" 
	            android:textSize="@dimen/bjmgf_sdk_font_size18"/>

	        <TextView
	            android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_inputToBindNumber_TvId"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	            android:textStyle="bold"
	            android:textSize="@dimen/bjmgf_sdk_font_size18" />
	    </LinearLayout>

	    <com.bojoy.bjsdk_mainland_new.widget.ClearEditText
	        android:id="@+id/bjmgf_sdk_float_account_manager_checkphone_editTextId"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginRight="@dimen/bjmgf_sdk_margin10"
	        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:gravity="center"
	        android:hint="@string/bjmgf_sdk_floatWindow_accountManager_checkPhone_inputCheckCodeStr"
	        android:imeOptions="flagNoExtractUi"
	        android:inputType="number"
	        android:maxLength="6"
	        android:paddingBottom="@dimen/bjmgf_sdk_margin5"
	        android:paddingTop="@dimen/bjmgf_sdk_margin5"
	        android:singleLine="true"
	        android:textColor="@color/bjmgf_sdk_textPhone"
	        android:textColorHint="@color/bjmgf_sdk_editTextFontGray"
	        android:textSize="@dimen/bjmgf_sdk_font_size16"
	        clearedit:clear_src="@drawable/bjmgf_sdk_button_gray_close" />

	    <Button
	        android:id="@+id/bjmgf_sdk_check_phone_getVerifyCodeBtnId"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin15"
	        android:layout_marginRight="@dimen/bjmgf_sdk_margin15"
	        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
	        android:background="@drawable/bjmgf_sdk_blue_button_small_selector"
	        android:text="@string/bjmgf_sdk_floatWindow_accountManager_modifyPhone_checkBtnStr"
	        android:textColor="@color/bjmgf_sdk_white"
	        android:textSize="@dimen/bjmgf_sdk_font_size16" />
	</LinearLayout>

</RelativeLayout>