<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout android:id="@+id/bjmgf_sdk_dock_public_wish_to_squareId"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bjmgf_sdk_white"
	    android:paddingTop="@dimen/bjmgf_sdk_margin15"
	    android:paddingBottom="@dimen/bjmgf_sdk_margin15">
		
		<ImageView android:id="@+id/bjmgf_sdk_publish_wish_to_square_icon"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
     	    android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:background="@drawable/bjmgf_sdk_dock_pubish_wish_select_disable"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bjmgf_sdk_dock_public_wish_to_publish_squareStr"
	        android:textColor="@color/bjmgf_sdk_black"
	        android:textSize="@dimen/bjmgf_sdk_font_size16"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/bjmgf_sdk_margin10"
	        android:layout_toRightOf="@id/bjmgf_sdk_publish_wish_to_square_icon"/>

	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/bjmgf_sdk_dock_publish_wish_to_gapId"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/bjmgf_sdk_gap_gray"
	    android:paddingTop="@dimen/bjmgf_sdk_margin5"
	    android:paddingBottom="@dimen/bjmgf_sdk_margin5"
	    android:layout_below="@id/bjmgf_sdk_dock_public_wish_to_squareId">
	    <TextView android:id="@+id/bjmgf_sdk_dock_publish_wish_to_str"
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/bjmgf_sdk_margin20"
		    android:text="@string/bjmgf_sdk_dock_public_wish_to_publish_gamedoyenStr"
		    android:textColor="@color/bjmgf_sdk_textgray"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:gravity="center_vertical"
		    android:textSize="@dimen/bjmgf_sdk_font_size12"
		    android:paddingLeft="@dimen/bjmgf_sdk_margin10"/>
	
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/bjmgf_sdk_margin20"
		    android:layout_toRightOf="@id/bjmgf_sdk_dock_publish_wish_to_str"
		    android:text="@string/bjmgf_sdk_dock_public_wish_to_publish_max_person_countStr"
		    android:textColor="@color/bjmgf_sdk_textgray"
		   	android:gravity="center_vertical"
		    android:textSize="@dimen/bjmgf_sdk_font_size12"
		    android:paddingRight="@dimen/bjmgf_sdk_margin10"/>
	</RelativeLayout>

</RelativeLayout>
