<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
    	
    <!-- 标题栏 -->
	<RelativeLayout  android:id="@+id/bjmgf_sdk_dock_wish_list_navigationLlId"
		android:layout_width="match_parent" android:layout_height="48dp"
		android:background="@color/bjmgf_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_wish_list_backLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:padding="@dimen/bjmgf_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/bjmgf_sdk_dock_wish_list_backImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bjmgf_sdk_back"/>
        </RelativeLayout>
			
        <TextView
            android:id="@+id/bjmgf_sdk_dock_wish_list_titleTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bjmgf_sdk_dock_wishlistStr"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size17"
            android:textStyle="bold" />
        
        <RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_wish_list_rightTopBtnLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:padding="@dimen/bjmgf_sdk_padding10"
			android:layout_alignParentRight="true">
	        <ImageView android:id="@+id/bjmgf_sdk_dock_wish_list_rightTopBtnId"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/bjmgf_sdk_wishlist_left_btn"/>
        </RelativeLayout>
        
	</RelativeLayout>
	
    <GridView android:id="@+id/bjmgf_sdk_dock_wish_gridviewId"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
		android:numColumns="3"
		android:verticalSpacing="5dp"
		android:scrollbars="none"
		android:cacheColorHint="#00000000"
       	android:listSelector="#00000000"  
       	android:fadingEdge="none"
       	android:overScrollMode="never"
       	android:fastScrollEnabled="false"
		android:layout_below="@id/bjmgf_sdk_dock_wish_list_navigationLlId" >
	</GridView>
   
</RelativeLayout>


