<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:clearedit="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="vertical"
           >

    <!-- 标题栏 -->
    <include
        android:id="@+id/bjmgf_sdk_float_account_manager_modifypwd_navigationLlId"
        layout="@layout/bjmgf_sdk_dock_header"/>

    <View
        android:id="@+id/bjmgf_sdk_float_account_manager_modifypwd_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bjmgf_sdk_bg"
        android:orientation="vertical">

    <TextView
        android:id="@+id/bjmgf_sdk_check_phone_nameEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bjmgf_sdk_margin5"
        android:layout_marginRight="@dimen/bjmgf_sdk_margin5"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin15"
        android:text="@string/bjmgf_sdk_find_password_sendMessageToPhoneTextViewStr"
        android:textColor="@color/bjmgf_sdk_gray"
        android:textSize="@dimen/bjmgf_sdk_font_size16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bjmgf_sdk_margin5"
        android:layout_marginRight="@dimen/bjmgf_sdk_margin5"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin15" >

        <Button
            android:id="@+id/bjmgf_sdk_check_phone_resetButtonId"
            android:layout_width="@dimen/bjmgf_sdk_reset_button_width"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/bjmgf_sdk_check_phone_verifyCodeEditTextId"
            android:layout_alignBottom="@+id/bjmgf_sdk_check_phone_verifyCodeEditTextId"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bjmgf_sdk_red_button_big_selector"
            android:text="@string/bjmgf_sdk_register_dialog_checkCodeReSendBtnStr"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size18" />

        <com.bojoy.bjsdk_mainland_new.widget.ClearEditText
            android:id="@+id/bjmgf_sdk_check_phone_verifyCodeEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bjmgf_sdk_check_phone_resetButtonId"
            android:singleLine="true"
            android:hint="@string/bjmgf_sdk_register_dialog_checkCodeContentEditTextStr"
            android:textColor="@color/bjmgf_sdk_gray"
            android:textSize="@dimen/bjmgf_sdk_font_size14"
            android:textColorHint="@color/bjmgf_sdk_editTextFontGray"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="6"
            clearedit:clear_src="@drawable/bjmgf_sdk_button_gray_close" />

    </RelativeLayout>

    <Button
        android:id="@+id/bjmgf_sdk_check_phone_sureButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bjmgf_sdk_margin5"
        android:layout_marginRight="@dimen/bjmgf_sdk_margin5"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
        android:layout_marginBottom="@dimen/bjmgf_sdk_margin15"
        android:background="@drawable/bjmgf_sdk_blue_button_big_selector"
        android:text="@string/bjmgf_sdk_register_dialog_checkPhoneBtnStr"
        android:textColor="@color/bjmgf_sdk_white"
        android:textSize="@dimen/bjmgf_sdk_font_size20" />
</LinearLayout>
</LinearLayout>
