<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:gravity="center"
     android:clickable="true"
	 android:id="@+id/bjmgf_sdk_miui_warn_dialog_containId">

    <ImageView
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bjmgf_sdk_miui_warning" />

</LinearLayout>