<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bjmgf_sdk_dock_recharge_ali_layoutId"
    android:background="@color/bjmgf_sdk_page_background" >
    
    <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/bjmgf_sdk_dock_recharge_ali_title_LayoutId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/bjmgf_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_recharge_ali_closeLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:paddingLeft="@dimen/bjmgf_sdk_padding10"
			android:paddingTop="@dimen/bjmgf_sdk_padding10"
			android:paddingRight="@dimen/bjmgf_sdk_margin20"			
			android:paddingBottom="@dimen/bjmgf_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/bjmgf_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/bjmgf_sdk_app_name"
                android:src="@drawable/bjmgf_sdk_back"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bjmgf_sdk_dock_recharge_ali_titleStr"
            android:textColor="@color/bjmgf_sdk_white"
            android:textSize="@dimen/bjmgf_sdk_font_size20"
            android:textStyle="bold" />
    </RelativeLayout>
    
	<ScrollView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	  	android:layout_below="@id/bjmgf_sdk_dock_recharge_ali_title_LayoutId">
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
			<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_ratio_layoutId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/bjmgf_sdk_font_size16"
			    android:textColor="@color/bjmgf_sdk_black"
			    android:text="@string/bjmgf_sdk_dock_pay_ratio_str"
			    android:layout_marginLeft="@dimen/bjmgf_sdk_margin20"
			    android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
			    android:layout_centerHorizontal="true"
			    />
			
			<LinearLayout 
			    	android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_input_moneyLayoutId"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
		            android:layout_below="@id/bjmgf_sdk_dock_recharge_ali_ratio_layoutId"
		            android:orientation="horizontal">

		         	<TextView
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:gravity="center"/>
		         	<RelativeLayout 
		         	    android:layout_width="@dimen/bjmgf_sdk_margin0"
		         	    android:layout_weight="2"
						android:layout_height="wrap_content"
		         	    >          
			            <EditText android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_input_moneyId"
				            android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:paddingTop="@dimen/bjmgf_sdk_margin10"
			                android:paddingBottom="@dimen/bjmgf_sdk_margin10"
			                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
			                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
			                android:textColor="@color/bjmgf_sdk_text_price_color"
					        android:textColorHint="@color/bjmgf_sdk_text_gray"
					        android:textSize="@dimen/bjmgf_sdk_font_size16"
					        android:imeOptions="flagNoExtractUi"
					        android:longClickable="false"
					        android:inputType="numberDecimal"
					        android:digits="0123456789"
					        android:background="@drawable/bjmgf_sdk_text_backgroud_with_roundcorner"
					        android:hint="@string/bjmgf_sdk_dock_recharge_ali_goods_otherMoneyStr"
					        android:layout_centerVertical="true"
					        android:gravity="center_horizontal"
							android:singleLine="true"/>
		            	<TextView android:layout_width="wrap_content"
		            	    android:layout_height="wrap_content"
		            	    android:textColor="@color/bjmgf_sdk_text_price_color"
		            	    android:textSize="@dimen/bjmgf_sdk_font_size16"
		            	    android:text="元"
		            	    android:layout_centerVertical="true"
		            	    android:layout_marginRight="@dimen/bjmgf_sdk_margin10"
		            	    android:layout_alignRight="@id/bjmgf_sdk_dock_recharge_ali_recharge_input_moneyId"/>
		            </RelativeLayout>	  
		         	 <TextView 
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:gravity="center"/>
		        </LinearLayout>
			
		    <LinearLayout android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_choose_moneyId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/bjmgf_sdk_dock_recharge_ali_recharge_input_moneyLayoutId"
		        android:layout_margin="@dimen/bjmgf_sdk_margin10"
		        android:orientation="vertical">
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		
		         	<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_10_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_10"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		         	<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_20_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_20"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		            <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_30_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_30"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		            <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_50_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_50"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
		            android:orientation="horizontal">
		         	<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_100_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_100"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		            <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_200_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_200"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		            <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_300_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_300"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
					<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_price_500_Id"
			            android:layout_width="@dimen/bjmgf_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/bjmgf_sdk_margin10"
		                android:layout_marginRight="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/bjmgf_sdk_dock_pay_margin5"
		                android:textColor="@color/bjmgf_sdk_textPhone"
		                android:text="@string/bjmgf_sdk_dock_recharge_price_500"
		                android:background="@drawable/bjmgf_sdk_alipay_button_with_roundcorner_selector"
		                android:gravity="center"/>
		        </LinearLayout>

		    </LinearLayout>
		    
		    <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_promptId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		 		android:layout_marginLeft="@dimen/bjmgf_sdk_margin20" 
			    android:layout_marginRight="@dimen/bjmgf_sdk_margin15" 
			    android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
		        android:textColor="@color/bjmgf_sdk_text_gray"
		        android:textSize="@dimen/bjmgf_sdk_font_size12"
        		android:lineSpacingMultiplier="@dimen/bjmgf_sdk_spb_float_ratio"
		        android:text="@string/bjmgf_sdk_dock_recharge_prompt_paylessStr"
			    android:layout_below="@id/bjmgf_sdk_dock_recharge_ali_recharge_choose_moneyId"/>
		    
		</RelativeLayout>
	</ScrollView>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 		
	    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15" 
	    android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@+id/bjmgf_sdk_dock_recharge_ali_buybtnId"
	    android:orientation="horizontal">
		<TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_goodsStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/bjmgf_sdk_text_price_color"
	        android:textSize="@dimen/bjmgf_sdk_font_size16"
	        />
	    <TextView android:id="@+id/bjmgf_sdk_dock_recharge_ali_recharge_goods_unitStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bjmgf_sdk_dock_pay_center_unitStr"
	        android:textSize="@dimen/bjmgf_sdk_font_size12"
	        android:textColor="@color/bjmgf_sdk_textgray"/>
	</LinearLayout>


	<Button android:id="@+id/bjmgf_sdk_dock_recharge_ali_buybtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="@dimen/bjmgf_sdk_margin10"
	    android:layout_marginLeft="@dimen/bjmgf_sdk_margin15" 
	    android:layout_marginRight="@dimen/bjmgf_sdk_margin15" 
	   	android:background="@drawable/bjmgf_sdk_blue_button_big_selector_roundcorner"
	    android:text="@string/bjmgf_sdk_dock_recharge_rechargeAndbuy"
	    android:textColor="@color/bjmgf_sdk_white"
	    android:textSize="@dimen/bjmgf_sdk_font_size14"
	    />
	
</RelativeLayout>
